{
    "phone number": "Номер телефона",
    "all catalog": "Весь каталог",
    "category_choice": "категория|категории|категорий",
    "product_choice": "продукт|продукта|продуктов",
    "product2_choice": "товар|товара|товаров",
    "minimum order from": "Минимальный заказ от",
    "uah": "грн",
    "main": "Главная",
    "retail up to": "Розница до",
    "wholesale from": "Оптом от",
    "filter": "Фильтр",
    "selected": "Выбрано",
    "filters reset": "Сбросить фильтры",
    "order consultation": "Заказать консультацию",
    "omi blog": "OMI Блог",
    "Show category list": "Показать список категорий",
    "back": "Назад",
    "name": "Имя",
    "email": "Email"
}
